# ===========================================================================
# (c) Copyright IBM Corp. 2017, 2018 All Rights Reserved
# ===========================================================================
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, see <http://www.gnu.org/licenses/>.
# ===========================================================================

TARGETS += override-jvm.cfg

.PHONY : override-jvm.cfg

ALT_JVMCFG_SRC := $(TOPDIR)/closed/src/java.base/conf/jvm.cfg

override-jvm.cfg : $(LIB_DST_DIR)/jvm.cfg
	@$(ECHO) "Overriding jvm.cfg with J9VM version"
	@$(call MakeDir, $(LIB_DST_DIR) $(OUTPUTDIR)/jdk/lib)
	$(CP) $(ALT_JVMCFG_SRC) $(LIB_DST_DIR)/jvm.cfg
	$(CP) $(ALT_JVMCFG_SRC) $(OUTPUTDIR)/jdk/lib/jvm.cfg

TARGETS += \
	$(INCLUDE_TARGET_DIR)/jvmti.h \
	$(INCLUDE_TARGET_DIR)/ibmjvmti.h \
	#

$(INCLUDE_TARGET_DIR)/jvmti.h : $(TOPDIR)/openj9/runtime/include/jvmti.h
	$(call install-file)

$(INCLUDE_TARGET_DIR)/ibmjvmti.h : $(TOPDIR)/openj9/runtime/include/ibmjvmti.h
	$(call install-file)
