# ===========================================================================
# (c) Copyright IBM Corp. 2017, 2022 All Rights Reserved
# ===========================================================================
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.
#
# IBM designates this particular file as subject to the "Classpath" exception
# as provided by IBM in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, see <http://www.gnu.org/licenses/>.
# ===========================================================================

include $(TOPDIR)/closed/CopySupport.gmk

# header files

$(call openj9_copy_files,, \
	$(OPENJ9_TOPDIR)/runtime/include/ibmjvmti.h \
	$(INCLUDE_TARGET_DIR)/ibmjvmti.h)

$(call openj9_copy_files,, \
	$(OPENJ9_VM_BUILD_DIR)/include/jvmti.h \
	$(INCLUDE_TARGET_DIR)/jvmti.h)

ifeq (zos,$(OPENJDK_TARGET_OS))
$(call openj9_copy_files,, \
	$(OPENJ9_TOPDIR)/runtime/include/jni_convert.h \
	$(INCLUDE_TARGET_DIR)/jni_convert.h)

# Customized z/OS 31/64-bit interoperability JNI header files.
# These files are generated as part of an OpenJ9 build.
INCLUDE31_SOURCE_DIR := $(OPENJ9_VM_BUILD_DIR)/include31
INCLUDE31_TARGET_DIR := $(INCLUDE_TARGET_DIR)/jni31
$(call openj9_copy_files,, \
	$(INCLUDE31_SOURCE_DIR)/jni.h \
	$(INCLUDE31_TARGET_DIR)/jni.h)

$(call openj9_copy_files,, \
	$(INCLUDE31_SOURCE_DIR)/jni_convert.h \
	$(INCLUDE31_TARGET_DIR)/jni_convert.h)

$(call openj9_copy_files,, \
	$(INCLUDE31_SOURCE_DIR)/jniport.h \
	$(INCLUDE31_TARGET_DIR)/jniport.h)
endif # zos

# jitserver

ifeq (true,$(OPENJ9_ENABLE_JITSERVER))
$(call openj9_copy_exes, jitserver)
endif

# redirector

$(call openj9_copy_files_and_debuginfos, \
	$(addsuffix $(call SHARED_LIBRARY,jvm), \
		$(OPENJ9_VM_BUILD_DIR)/redirector/ \
		$(addprefix $(LIB_DST_DIR), /j9vm/ /server/)))

# jsig

$(call openj9_copy_files_and_debuginfos, \
	$(addsuffix $(call SHARED_LIBRARY,jsig), \
		$(OPENJ9_VM_BUILD_DIR)/ \
		$(addprefix $(LIB_DST_DIR), / /j9vm/ /server/)))

# Target platforms without JIT support.
NO_JIT_PLATFORMS := linux_riscv64
TARGET_PLATFORM := $(OPENJDK_TARGET_OS)_$(OPENJDK_TARGET_CPU)

$(call openj9_copy_shlibs, \
	j9dmp29 \
	j9gc29 \
	$(if $(filter static,$(OMR_MIXED_REFERENCES_MODE)),j9gc_full29) \
	j9gcchk29 \
	$(if $(filter static,$(OMR_MIXED_REFERENCES_MODE)),j9gcchk_full29) \
	j9hookable29 \
	$(if $(filter zos,$(OPENJDK_TARGET_OS)),j9ifa29) \
	$(if $(filter $(NO_JIT_PLATFORMS),$(TARGET_PLATFORM)),,j9jit29) \
	j9jnichk29 \
	j9jvmti29 \
	j9prt29 \
	j9thr29 \
	j9trc29 \
	j9vm29 \
	j9vmchk29 \
	j9vrb29 \
	$(if $(filter static,$(OMR_MIXED_REFERENCES_MODE)),j9vrb_full29) \
	j9zlib29 \
	jclse29 \
	jvm \
	omrsig \
	)

# static and shared libraries that are needed on some platforms

ifeq (windows,$(OPENJDK_TARGET_OS))

$(call openj9_copy_files,, \
	$(addsuffix /$(call STATIC_LIBRARY,jsig), \
		$(OPENJ9_VM_BUILD_DIR)/lib \
		$(LIB_DST_DIR)))

$(call openj9_copy_files,, \
	$(OPENJ9_VM_BUILD_DIR)/redirector/$(call STATIC_LIBRARY,redirector_jvm) \
	$(LIB_DST_DIR)/$(call STATIC_LIBRARY,jvm))

else ifeq (zos,$(OPENJDK_TARGET_OS))

$(call openj9_copy_files_and_debuginfos, \
	$(addsuffix /$(call SHARED_LIBRARY,j9a2e), \
		$(OPENJ9_VM_BUILD_DIR) \
		$(LIB_DST_DIR)))

$(call openj9_copy_files,, \
	$(addsuffix libjsig.x, \
		$(OPENJ9_VM_BUILD_DIR)/lib/ \
		$(addprefix $(LIB_DST_DIR), / /j9vm/ /server/)))

$(call openj9_copy_files,, \
	$(addsuffix libjvm.x, \
		$(OPENJ9_VM_BUILD_DIR)/lib/redirector/ \
		$(addprefix $(LIB_DST_DIR), /j9vm/ /server/)))

# 31/64-bit interoperability shim library and side deck files.
$(call openj9_copy_files_and_debuginfos, \
	$(addsuffix $(call SHARED_LIBRARY,jvm31), \
		$(OPENJ9_VM_BUILD_DIR)/ \
		$(addprefix $(LIB_DST_DIR), /j9vm/ /server/)))

$(call openj9_copy_files,, \
	$(addsuffix libjvm31.x, \
		$(OPENJ9_VM_BUILD_DIR)/lib/ \
		$(addprefix $(LIB_DST_DIR), /j9vm/ /server/)))
endif # OPENJDK_TARGET_OS

# properties files, etc.

$(foreach file, \
		$(notdir $(wildcard $(OPENJ9_VM_BUILD_DIR)/java*.properties)), \
	$(call openj9_copy_files,, \
		$(addsuffix /$(file), \
			$(OPENJ9_VM_BUILD_DIR) \
			$(LIB_DST_DIR))))

$(call openj9_copy_files,, \
	$(firstword $(wildcard \
		$(addprefix $(OPENJ9_VM_BUILD_DIR)/, \
			options.default-$(VERSION_FEATURE)-$(OPENJDK_TARGET_OS) \
			options.default-$(VERSION_FEATURE) \
			options.default))) \
	$(LIB_DST_DIR)/options.default)

$(call openj9_copy_files,, \
	$(OPENJ9_TOPDIR)/LICENSE \
	$(LEGAL_DST_DIR)/openj9-notices)
$(call openj9_copy_files,, \
	$(OPENJ9_TOPDIR)/epl-2.0.html \
	$(LEGAL_DST_DIR)/epl-2.0.html)
$(call openj9_copy_files,, \
        $(TOPDIR)/openj9-openjdk-notices \
        $(LEGAL_DST_DIR)/openj9-openjdk-notices)

ifeq (true,$(OPENJ9_ENABLE_DDR))

$(call openj9_copy_files,, \
	$(addsuffix /j9ddr.dat, \
		$(OPENJ9_VM_BUILD_DIR) \
		$(LIB_DST_DIR)/$(OPENJ9_LIBS_SUBDIR)))

endif # OPENJ9_ENABLE_DDR

##########################################################################################
# Optionally copy OpenSSL Crypto Library
# To bundle first search for openssl 1.1.x library, if not found, search for 1.0.x
ifneq ($(OPENSSL_BUNDLE_LIB_PATH), )
  ifeq (linux,$(OPENJDK_TARGET_OS))
    LIBCRYPTO_NAMES := libcrypto.so.3 libcrypto.so.1.1 libcrypto.so.1.0.0
  else ifeq (macosx,$(OPENJDK_TARGET_OS))
    LIBCRYPTO_NAMES := libcrypto.3.dylib libcrypto.1.1.dylib libcrypto.1.0.0.dylib
  else ifeq (windows,$(OPENJDK_TARGET_OS))
    ifeq ($(OPENJDK_TARGET_CPU_BITS), 64)
      LIBCRYPTO_NAMES := libcrypto-3-x64.dll libcrypto-1_1-x64.dll
    else
      LIBCRYPTO_NAMES := libcrypto-3.dll libcrypto-1_1.dll
    endif
    LIBCRYPTO_NAMES += libeay32.dll
  else ifeq (aix,$(OPENJDK_TARGET_OS))
    # OpenSSL 1.1.1 on AIX has switched to use archive library files (natural way)
    # instead of 'libcrypto.so' files.
    # See https://github.com/openssl/openssl/pull/6487.
    LIBCRYPTO_NAMES := libcrypto.so.3 libcrypto.so.1.1 libcrypto.so.1.0.0 libcrypto.a
  else
    LIBCRYPTO_NAMES := libcrypto.so
  endif
  LIBCRYPTO_PATH := $(firstword $(wildcard $(addprefix $(OPENSSL_BUNDLE_LIB_PATH)/, $(LIBCRYPTO_NAMES))))
  ifeq ($(LIBCRYPTO_PATH), )
    $(error Cannot bundle OpenSSL - none of $(LIBCRYPTO_NAMES) are present in $(OPENSSL_BUNDLE_LIB_PATH))
  endif

  LIBCRYPTO_TARGET_LIB := $(LIB_DST_DIR)/$(notdir $(LIBCRYPTO_PATH))
  TARGETS += $(LIBCRYPTO_TARGET_LIB)
  $(LIBCRYPTO_TARGET_LIB) : $(LIBCRYPTO_PATH)
	$(call install-file)
  ifeq (macosx,$(OPENJDK_TARGET_OS))
    # update @rpath of the crypto library as the default is /usr/local/lib/
	install_name_tool -id "@rpath/$(@F)" $@
  else ifeq (windows,$(OPENJDK_TARGET_OS))
	$(CHMOD) a+rx $@
  endif
	$(call CodesignFile,"$@")

  ifeq (true,$(OPENJ9_ENABLE_JITSERVER))
    ifeq (linux,$(OPENJDK_TARGET_OS))
      LIBSSL_NAMES := libssl.so.3 libssl.so.1.1 libssl.so.1.0.0
      LIBSSL_PATH := $(firstword $(wildcard $(addprefix $(OPENSSL_BUNDLE_LIB_PATH)/, $(LIBSSL_NAMES))))

      ifneq ($(LIBSSL_PATH), )
        LIBSSL_TARGET_LIB = $(LIB_DST_DIR)/$(notdir $(LIBSSL_PATH))
        TARGETS += $(LIBSSL_TARGET_LIB)
        $(LIBSSL_TARGET_LIB) : $(LIBSSL_PATH)
			$(call install-file)
			$(call CodesignFile,"$@")
      endif # LIBSSL_PATH
    endif # OPENJDK_TARGET_OS
  endif # OPENJ9_ENABLE_JITSERVER
endif # OPENSSL_BUNDLE_LIB_PATH

################################################################################
# Copy the nss.fips.cfg only on x86 linux

ifeq ($(OPENJDK_TARGET_OS)-$(OPENJDK_TARGET_CPU_ARCH), linux-x86)
  NSS_FIPS_CFG_SRC := $(TOPDIR)/closed/src/java.base/share/conf/security/nss.fips.cfg
  NSS_FIPS_CFG_DST := $(CONF_DST_DIR)/security/nss.fips.cfg

  $(NSS_FIPS_CFG_DST) : $(NSS_FIPS_CFG_SRC)
	$(call install-file)

  TARGETS += $(NSS_FIPS_CFG_DST)
endif
################################################################################
