# ===========================================================================
# (c) Copyright IBM Corp. 2023, 2023 All Rights Reserved
# ===========================================================================
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.
#
# IBM designates this particular file as subject to the "Classpath" exception
# as provided by IBM in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, see <http://www.gnu.org/licenses/>.
# ===========================================================================

# Echo a command and then execute it.
# $1 - the command
define EchoAndRun
	@ $(ECHO) $1
	@ $1
endef

# On Windows, FixPath yields backslashes which can cause problems, so
# we use PATHTOOL instead for tools (like java) that support both.
ifeq ($(call isTargetOs, windows), true)
  MixedPath = $(shell $(PATHTOOL) -m $1)
else
  MixedPath = $1
endif
