# ===========================================================================
# (c) Copyright IBM Corp. 2017, 2021 All Rights Reserved
# ===========================================================================
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.
#
# IBM designates this particular file as subject to the "Classpath" exception
# as provided by IBM in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, see <http://www.gnu.org/licenses/>.
# ===========================================================================

BOOT_MODULES += \
	$(if $(call equals, $(OPENJ9_ENABLE_CRIU_SUPPORT), true), openj9.criu) \
	openj9.jvm \
	openj9.sharedclasses \
	#

PLATFORM_MODULES += \
	openj9.cuda \
	openj9.dataaccess \
	openj9.gpu \
	openj9.traceformat \
	openj9.zosconditionhandling \
	#

ifneq (,$(HEALTHCENTER_JAR))
  PLATFORM_MODULES += ibm.healthcenter
else
  MODULES_FILTER   += ibm.healthcenter
endif

MODULES_FILTER += \
	jdk.aot \
	jdk.hotspot.agent \
	jdk.internal.vm.ci \
	jdk.internal.vm.compiler \
	jdk.internal.vm.compiler.management \
	jdk.jfr \
	jdk.jstatd \
	jdk.management.jfr \
	#

TOP_SRC_DIRS += \
	$(TOPDIR)/closed/src \
	$(J9JCL_SOURCES_DIR) \
	#

.PHONY : generate-j9jcl-sources

generate-j9jcl-sources $(J9JCL_SOURCES_DONEFILE) :
	@+$(MAKE) $(MAKE_ARGS) -f $(TOPDIR)/closed/GensrcJ9JCL.gmk

# When building multiple configurations at once (e.g. 'make CONF= images')
# the 'create-main-targets-include' target will only be considered for the
# first configuration; J9JCL source generation will be delayed for other
# configurations. In order to produce a complete module-deps.gmk, we need
# to ensure that the J9JCL source has been generated.

-include $(J9JCL_SOURCES_DONEFILE)
