# ===========================================================================
# (c) Copyright IBM Corp. 2017, 2020 All Rights Reserved
# ===========================================================================
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.
#
# IBM designates this particular file as subject to the "Classpath" exception
# as provided by IBM in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, see <http://www.gnu.org/licenses/>.
# ===========================================================================

BOOT_MODULES += \
    openj9.jvm \
    openj9.sharedclasses \
    #

MODULES_FILTER += \
    jdk.aot \
    jdk.hotspot.agent \
    jdk.internal.vm.ci \
    jdk.internal.vm.compiler \
    jdk.internal.vm.compiler.management \
    jdk.jfr \
    jdk.jstatd \
    jdk.management.jfr \
    #

TOP_SRC_DIRS += \
    $(TOPDIR)/closed/src \
    $(SUPPORT_OUTPUTDIR)/j9jcl_sources \
    #
