# ===========================================================================
# (c) Copyright IBM Corp. 2020, 2022 All Rights Reserved
# ===========================================================================
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.
#
# IBM designates this particular file as subject to the "Classpath" exception
# as provided by IBM in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, see <http://www.gnu.org/licenses/>.
# ===========================================================================

.PHONY : all

all :

include $(SPEC)
include $(TOPDIR)/make/common/MakeBase.gmk

J9TOOLS_DIR := $(SUPPORT_OUTPUTDIR)/j9tools
JPP_JAR     := $(J9TOOLS_DIR)/jpp.jar

RecursiveWildcard = $(foreach dir,$(wildcard $1/*),$(call RecursiveWildcard,$(dir),$2) $(filter $(subst *,%,$2),$(dir)))
JppSourceDirs := $(OPENJ9_TOPDIR)/jcl/src
JppSourceDirs += $(TOPDIR)/closed/src

ifeq (true,$(OPENJ9_ENABLE_DDR))
  JppSourceDirs += $(OPENJ9_TOPDIR)/debugtools/DDR_VM/src
endif # OPENJ9_ENABLE_DDR

JPP_TAGS := PLATFORM-$(OPENJ9_PLATFORM_CODE)

ifeq (true,$(OPENJ9_ENABLE_CRIU_SUPPORT))
  JPP_TAGS += CRIU_SUPPORT
endif # OPENJ9_ENABLE_CRIU_SUPPORT

ifeq (true,$(OPENJ9_ENABLE_OPENJDK_METHODHANDLES))
  JPP_TAGS += OPENJDK_METHODHANDLES
endif # OPENJ9_ENABLE_OPENJDK_METHODHANDLES

# OpenJ9 CRIU only supports Linux, so we only need to consider the share and unix sub-directories.
$(eval $(call SetupCopyFiles,COPY_OVERLAY_FILES, \
	SRC := $(TOPDIR), \
	DEST := $(SUPPORT_OUTPUTDIR)/overlay, \
	FILES := \
		src/java.base/share/classes/java/security/Security.java \
		src/java.base/share/classes/java/util/Timer.java \
		src/java.base/share/classes/java/util/TimerTask.java \
		src/java.base/unix/classes/java/lang/ProcessEnvironment.java \
	))

# invoke JPP to preprocess java source files
# $1 - configuration
# $2 - source directory
# $3 - destination subdirectory (optional)
# more arguments can be appended after the expanded RunJPP such as $(IncludeIfUnsure)
define RunJPP
	@$(BOOT_JDK)/bin/java \
		-cp "$(call FixPath,$(JPP_JAR))" \
		-Dfile.encoding=US-ASCII \
		com.ibm.jpp.commandline.CommandlineBuilder \
			-verdict \
			-config $1 \
			-baseDir "$(call FixPath,$(dir $2))" \
			-srcRoot $(notdir $2)/ \
			-xml "$(call FixPath,$(OPENJ9_TOPDIR)/jcl/jpp_configuration.xml)" \
			-dest "$(call FixPath,$(J9JCL_SOURCES_DIR)$(strip $3))" \
			-tag:define "$(subst $(SPACE),;,$(sort $(JPP_TAGS)))"
endef # RunJPP

IncludeIfUnsure := -includeIfUnsure -noWarnIncludeIf

$(J9JCL_SOURCES_DONEFILE) : \
		$(foreach dir, $(JppSourceDirs), $(call RecursiveWildcard,$(dir),*.java)) \
		$(COPY_OVERLAY_FILES)
	@$(ECHO) Building OpenJ9 Java Preprocessor
	@$(MKDIR) -p $(J9TOOLS_DIR)
	$(MAKE) $(MAKE_ARGS) -C $(OPENJ9_TOPDIR)/sourcetools -f buildj9tools.mk \
		BOOT_JDK=$(BOOT_JDK) \
		DEST_DIR=$(call FixPath,$(J9TOOLS_DIR)) \
		JAVA_HOME=$(BOOT_JDK) \
		preprocessor
	@$(ECHO) Generating J9JCL sources
	$(call RunJPP, JAVA$(VERSION_FEATURE), $(SUPPORT_OUTPUTDIR)/overlay) \
		$(IncludeIfUnsure)
	$(call RunJPP, JAVA$(VERSION_FEATURE), $(TOPDIR)/closed) \
		$(IncludeIfUnsure)
	$(call RunJPP, JAVA$(VERSION_FEATURE), $(OPENJ9_TOPDIR)/jcl)
  ifeq (true,$(OPENJ9_ENABLE_DDR))
	@$(ECHO) Generating DDR_VM sources
	$(call RunJPP, GENERIC, $(OPENJ9_TOPDIR)/debugtools/DDR_VM/src, /openj9.dtfj/share/classes) \
		$(IncludeIfUnsure) \
		-macro:define JAVA_SPEC_VERSION=$(VERSION_FEATURE)
  endif # OPENJ9_ENABLE_DDR
	@$(MKDIR) -p $(@D)
	@$(TOUCH) $@

all : $(J9JCL_SOURCES_DONEFILE)
