# ===========================================================================
# (c) Copyright IBM Corp. 2020, 2024 All Rights Reserved
# ===========================================================================
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.
#
# IBM designates this particular file as subject to the "Classpath" exception
# as provided by IBM in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, see <http://www.gnu.org/licenses/>.
# ===========================================================================

.PHONY : all

all :

include $(SPEC)
include $(TOPDIR)/make/common/MakeBase.gmk
include $(TOPDIR)/closed/JPP.gmk

RecursiveWildcard = $(foreach dir,$(wildcard $1/*),$(call RecursiveWildcard,$(dir),$2) $(filter $(subst *,%,$2),$(dir)))
JppSourceDirs := $(OPENJ9_TOPDIR)/jcl/src
JppSourceDirs += $(TOPDIR)/closed/src

ifeq (true,$(OPENJ9_ENABLE_DDR))
  JppSourceDirs += $(OPENJ9_TOPDIR)/debugtools/DDR_VM/src
endif # OPENJ9_ENABLE_DDR

# OpenJ9 CRIU only supports Linux, so we only need to consider the share and unix sub-directories.
$(eval $(call SetupCopyFiles,COPY_OVERLAY_FILES, \
	SRC := $(TOPDIR), \
	DEST := $(SUPPORT_OUTPUTDIR)/overlay, \
	FILES := \
		src/java.base/share/classes/com/sun/crypto/provider/HmacCore.java \
		src/java.base/share/classes/java/lang/ClassValue.java \
		src/java.base/share/classes/java/net/InetAddress.java \
		src/java.base/share/classes/java/security/Security.java \
		src/java.base/share/classes/java/util/Timer.java \
		src/java.base/share/classes/java/util/TimerTask.java \
		src/java.base/share/classes/java/util/concurrent/ConcurrentHashMap.java \
		src/java.base/share/classes/jdk/internal/misc/JavaNetInetAddressAccess.java \
		src/java.base/share/classes/jdk/internal/ref/PhantomCleanable.java \
		src/java.base/share/classes/sun/security/jca/ProviderConfig.java \
		src/java.base/share/classes/sun/security/jca/ProviderList.java \
		src/java.base/share/classes/sun/security/provider/DigestBase.java \
		src/java.base/share/classes/sun/security/provider/SecureRandom.java \
		src/java.base/unix/classes/java/lang/ProcessEnvironment.java \
		src/java.base/unix/classes/sun/security/provider/NativePRNG.java \
	))

IncludeIfUnsure := -includeIfUnsure -noWarnIncludeIf

$(J9JCL_SOURCES_DONEFILE) : \
		$(foreach dir, $(JppSourceDirs), $(call RecursiveWildcard,$(dir),*)) \
		$(COPY_OVERLAY_FILES)
	@$(ECHO) Building OpenJ9 Java Preprocessor
	@$(MKDIR) -p $(J9TOOLS_DIR)
	$(MAKE) $(MAKE_ARGS) -C $(OPENJ9_TOPDIR)/sourcetools -f buildj9tools.mk \
		BOOT_JDK=$(BOOT_JDK) \
		DEST_DIR=$(call MixedPath,$(J9TOOLS_DIR)) \
		JAVA_HOME=$(BOOT_JDK) \
		preprocessor
	@$(ECHO) Generating J9JCL sources
	$(call RunJPP, JAVA$(VERSION_FEATURE), $(SUPPORT_OUTPUTDIR)/overlay, /j9jcl, $(IncludeIfUnsure))
	$(call RunJPP, JAVA$(VERSION_FEATURE), $(TOPDIR)/closed, /j9jcl, $(IncludeIfUnsure))
	$(call RunJPP, JAVA$(VERSION_FEATURE), $(OPENJ9_TOPDIR)/jcl, /j9jcl)
  ifeq (true,$(OPENJ9_ENABLE_DDR))
	@$(ECHO) Generating DDR_VM sources
	$(call RunJPP, GENERIC, $(OPENJ9_TOPDIR)/debugtools/DDR_VM/src, /j9jcl/openj9.dtfj/share/classes, $(IncludeIfUnsure) -macro:define JAVA_SPEC_VERSION=$(VERSION_FEATURE))
  endif # OPENJ9_ENABLE_DDR
	@$(MKDIR) -p $(@D)
	@$(TOUCH) $@

all : $(J9JCL_SOURCES_DONEFILE)
